.tabs-underlined {
  display: flex;
  align-items: center;
}

.tabs-underlined .tab-underlined {
  color: black;
  padding: 8px;
  margin: 8px 16px;
  opacity: .4;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.tabs-underlined .tab-underlined.active {
  opacity: 1;
  border-bottom: 3px solid #555555;
}


.search-form-control {
  position: relative;
}

.search-form-control .btn {
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;
}

.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid #1EDD88;
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}


.footer {
  background-color: transparent;
  
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color:white;
 
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}



.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
  .avatar {
    width: 40px;
    border-radius: 50%;
    
  }
  
  .avatar-large {
    width: 56px;
    border-radius: 50%;
    color: black;
    border-style: 2px solid black;
  }
  
  .avatar-bordered {
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
  }
  
  .avatar-square {
    width: 40px;
    border-radius: 0px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
  }
  
  .listamc-container { display: flex; 
    height: 100px ;flex-direction: row; background-color: deepskyblue; color: black; align-content: flex-end; } 
  .listamc-item { flex-basis: 150px; height: 50px ; width: 100px; margin:auto ;}

  .navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    border-radius: 10px;
    list-style: none;
    margin: 0px 2px;
    background: rgba(12, 190, 185, 0.185);
    box-shadow: 2px 2px lightslategray;
   
    
  }
  
  .navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
  }
  
  .navigation a:hover {
    background: #1565C0;
  }
  
  @media all and (max-width: 800px) {
    .navigation {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 600px) {
    .navigation {
      flex-flow: column wrap;
      padding: 0;
    }
    .navigation a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
    .navigation li:last-of-type a {
      border-bottom: none;
    }
  }
  
  
  .flash {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    border-radius: 4px;
    margin: 8px;
  }
  
  .flash-success {
    border: 2px solid #1EDD88;
  }
  
  .flash-warning {
    border: 2px solid #FFC65A;
  }
  
  .flash-danger {
    border: 2px solid #FD1015;
  }

  .card-product {
    overflow: hidden;
    height: 120px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-left: 20;
    display: flex;
    align-items: left;
  }
  
  .card-product img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }
  
  .card-product h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  
  .card-product .card-product-infos {
    padding: 16px;
  }
  
  .notification {
  
    align-items: left;
   
    background: white;
  
    border: 1px solid rgb(235,235,235);
    opacity: 0.7;
  }

  .notification:hover {
    opacity: 1;
    
  }
  
  .notification .notification-content {
    flex-grow: 1;
    padding: 0 1px;
    display: flex;
    justify-content: space-around;
    align-content: center;
  }
  
  .notification:nth-child(odd) {
    background-color:lightgoldenrodyellow;
}
  
  .notification p {
    margin: 0;
    line-height: 1.4;
  }
  
  .notification small {
    color: #999999;
    font-weight: bold;
  }
  .notification .notification-actions {
    opacity: 0;
    display: flex;
    transition: ease .3s;
  }

  .notification:hover .notification-actions {
    opacity: 1;
    border: 1px solid darkgrey;
  }
  
  .notification .notification-actions a {
    color: #999999;
    margin-left: 16px;
    font-size: 14px;
  }
  
  .notification .notification-actions a:hover {
    color: #555555;
  }
  

  .main {
    align-content: center;
    height: 450px;
    margin:15px 95px;
   background-color: transparent !important;
   border-radius: 5px 5px;
   }
 
.help {
  color: black;
  opacity: 0.6;
  border-radius: 20px;
  width: 30px;
  height: 30px;
  background-color:lightskyblue;
  text-align: center;
  border-style: solid;
      
}

.close{
    color: black;
    opacity: 0.6;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    background-color:lightskyblue;
    text-align: center;
    border-style: solid;
    box-shadow: 2px 2px lightslategray;
    position: relative;
    border-top:5px;
    border-right:10px;
   
    
   
    }

   .toolbar {
    margin: 10px 10px;
    
    display: flex;
    flex-direction: row;
    align-content: flex-end;
  }

  

   .help:hover , .close:hover {
    opacity: 1;
  }

  .main-body {
    position: relative;
    background-color:whitesmoke;
    opacity: 1;
    width: 90%;
    padding: 1em;
    margin: 0 10px;
    border: 1 px;
    border-radius: 5px;
    box-shadow: 2px 2px lightslategray;
    min-width: 550px;
    
  }

  .btn-form {/**
    margin: 10px 15x 15px 10px;
    color: white;
    background-color: orange;
    height:60px;
    opacity: 0.8;
    border-radius: 2px;
    width: 100%;
    text-align: center;
    text-justify: center;
    border-style: solid;
    border-color:white;
    box-shadow: 1px 1px grey;**/
    display: block;
    border-radius: 2px;
    border: 1px solid white;
    width: auto;
    color: lightskyblue;
    background-color: white;
    padding: 14px 28px;
    font-size: 48px;
    cursor: pointer;
    text-align: center;
    border-color:white;
    box-shadow: 1px 1px grey;
  }

  .btn-form:hover {
    opacity: 1;
  }

  .btn-form-text {
    all: none;
    border:none;
    border-bottom: 1px solid grey;
    background-color: transparent;
    font-size: 1rem;
    text-align: center;
  }
    
  
 
  .main-body .btn-form:hover {
    
    opacity: 1;
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    top:50%;
    left:50%;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  
  .card-trip > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  
  .card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-trip p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
  
  
  .card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
  
  .card-trip-infos .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
  }
  


   .principal {
   /* background-color: black; */
    background-image: url("deploy.jpg");
    background-size: 100%;
    ;
    scale: inherit;
   
    opacity: 1;
   }